{
  "root": "libs/ui/payment-btn",
  "sourceRoot": "libs/ui/payment-btn/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "buildableProjectDepsInPackageJsonType": "peerDependencies",
        "outputPath": "dist/libs/ui-payment-btn",
        "main": "libs/ui/payment-btn/src/index.ts",
        "polyfills": ["libs/ui/payment-btn/polyfills.ts"],
        "packageJson": "libs/ui/payment-btn/package.json",
        "tsConfig": "libs/ui/payment-btn/tsconfig.lib.json",
        "assets": [
          "libs/ui/payment-btn/*.md",
          {
            "input": "libs/ui/payment-btn/src/assets",
            "glob": "**/*",
            "output": "assets/payment-btn"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/payment-btn/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui/payment-btn"],
      "options": {
        "jestConfig": "libs/ui/payment-btn/jest.config.js",
        "passWithNoTests": true
      }
    },
    "package": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "libs/ui/payment-btn/package.json",
        "outputPath": "dist/libs/ui/payment-btn",
        "entryFile": "libs/ui/payment-btn/src/index.ts",
        "tsConfig": "libs/ui/payment-btn/tsconfig.lib.json",
        "buildableProjectDepsInPackageJsonType": "peerDependencies",
        "external": [
          "@ngx-web3/sdk",
          "@ionic/core",
          "big-integer"
        ]
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
